# TP_Docker

./: Dockerfile  build.gradle  settings.gradle
.github.workflows/: ci.yml  test.yml
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/altn72/tpdocker/: HelloController.java  TpdockerApplication.java
src/main/resources/: application.properties
src/test/java/altn72/tpdocker/: TpdockerApplicationTests.java
